# OraSRS v2.0 Threat Intelligence Properties
[orasrs_threats]
TRANSFORMS-threat_fields = orasrs_threat_fields, orasrs_ip_fields
BREAKONLYBEFORE = ^\s*\{
INDEXED_EXTRACTIONS = JSON

[sourcetype::orasrs:threat]
TRANSFORMS-threat_fields = orasrs_threat_fields, orasrs_ip_fields