# OraSRS v2.0 Threat Intelligence Field Extractions
[orasrs_threat_fields]
SOURCE_KEY = _raw
REGEX = (?i)(?P<threat_id>threat-[a-f0-9-]{36})|(?P<threat_type>(DDoS|Malware|Phishing|BruteForce|SuspiciousConnection|AnomalousBehavior|IoCMatch))|(?P<threat_level>(Info|Warning|Critical|Emergency))|(?P<credibility_score>\d+\.\d+)|(?P<consensus_confirmed>[01])
FORMAT = threat_id::$1 threat_type::$2 threat_level::$3 credibility_score::$4 consensus_confirmed::$5

[orasrs_ip_fields]
SOURCE_KEY = _raw
REGEX = (?P<source_ip>\b(?:[0-9]{1,3}\.){3}[0-9]{1,3}\b)
FORMAT = source_ip::$1